<sdf version="1.6">
	<model name="walls">
		<static>true</static>
		<pose>0 0 1.5 0 0 0</pose>
		<link name="north_wall">
			<pose>4 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.2 5 3</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.2 5 3</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.2</transparency>
			</visual>
		</link>
		<link name="south_wall">
			<pose>-4 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.2 5 3</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.2 5 3</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.2</transparency>
			</visual>
		</link>
		
		<link name="east_wall">
			<pose>0 -2.4 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>7.1 0.2 3</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>8 0.2 3</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.2</transparency>
			</visual>
		</link>
		
		<link name="west_wall">
			<pose>0 2.4 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>7.1 0.2 3</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>8 0.2 3</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.2</transparency>
					
			</visual>
		</link>
	</model>
</sdf>
