<sdf version="1.6">
<actor name="actor_walking">
		<skin>
		    <filename>file:human_models/walk.dae</filename>
		</skin>
		<animation name="walk">
		    <filename>file:human_models/walk.dae</filename>
		    <interpolate_x>true</interpolate_x>
		</animation>
		<script>
			<loop>true</loop>
			<delay_start>0.000000</delay_start>
			<auto_start>true</auto_start>
			<trajectory id="0" type="walk" tension="0.2">
		        <waypoint>
		            <time>0</time>
		            <pose>-3.2 1.2 1.0 0 0 0</pose>
		        </waypoint>
		        
		        
		        <waypoint>
		            <time>4.5</time>
		            <pose>1.3 1.2 1.0 0 0 0</pose>
		        </waypoint>
		        <waypoint>
		            <time>5.5</time>
		            <pose>2.3 1.2 1.0 0 0 -1.57079632679</pose>
		        </waypoint>
		        
		        
		        <waypoint>
		            <time>7.5</time>
		            <pose>2.3 -0.5 1.0 0 0 -1.57079632679</pose>
		        </waypoint>
		        <waypoint>
		            <time>8.5</time>
		            <pose>2.3 -1 1.0 0 0 -3.14159265358</pose>
		        </waypoint>
		        
		        
		        <waypoint>
		            <time>13</time>
		            <pose>-2.5 -1 1.0 0 0 -3.14159265358</pose>
		        </waypoint>
		        <waypoint>
		            <time>14.5</time>
		            <pose>-3.2 -1 1.0 0 0 -4.71238898</pose>
		        </waypoint>
		        
		        
		        <waypoint>
		            <time>16.5</time>
		            <pose>-3.2 0.3 1.0 0 0 -4.71238898</pose>
		        </waypoint>
		        <waypoint>
		            <time>17.5</time>
		            <pose>-3.2 1.2 1.0 0 0 -6.283185307</pose>
		        </waypoint>
        	</trajectory>
    	</script>
    </actor> 
</sdf>
