<sdf version="1.6">
  <world name="bedroom">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
	<plugin
      filename="libgz-sim-sensors-system.so"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
	<include>
	  <name>ground_plane</name>
	  <uri>gp_models/ground.sdf</uri>
	</include>
    
    <include>
	  <name>light_model</name>
	  <uri>gp_models/light_model.sdf</uri>
	</include>
	
	<include>
	  <name>lidar_module</name>
	  <uri>gp_models/lidar/lidar_module.sdf</uri>
	  <pose>-2 0 1.2 0 0 0</pose>
	</include>
	
	<include>
	  <name>walls</name>
	  <uri>indoor_spaces/bedroom/walls.sdf</uri>
	</include>
	
	<include>
	  <name>bed</name>
	  <uri>indoor_spaces/bedroom/bed.sdf</uri>
	  <pose>-1.5 -2.75 0 0 0 3.14159</pose>
	</include>
	
	<include>
	  <name>desk</name>
	  <uri>indoor_spaces/bedroom/desk.sdf</uri>
	  <pose>-1.25 2.25 0 0 0 -1.570796</pose>
	</include>
	
	<include>
	  <name>shelf1</name>
	  <uri>indoor_spaces/bedroom/shelf1.sdf</uri>
	  <pose>1 3.5 0 0 0 -1.570796</pose>
	</include>
	
	<include>
	  <name>shelf2</name>
	  <uri>indoor_spaces/bedroom/shelf2.sdf</uri>
	  <pose>-1.3 3.5 0 0 0 -1.570796</pose>
	</include>
	
	<include>
	  <name>closet1</name>
	  <uri>indoor_spaces/bedroom/closet1.sdf</uri>
	  <pose>3.5 2.75 0 0 0 3.14159</pose>
	</include>
	
	<include>
	  <name>closet2</name>
	  <uri>indoor_spaces/bedroom/closet2.sdf</uri>
	  <pose>3.5 0.5 0 0 0 3.14159</pose>
	</include>
	
	<include>
	  <name>door</name>
	  <uri>indoor_spaces/bedroom/door.sdf</uri>
	  <pose>3.98 -3 0 0 0 3.14159</pose>
	</include>
  </world>
</sdf>
