<sdf version="1.6">
	<model name="walls">
		<static>true</static>
		<pose>0 0 0 0 0 0</pose>
		<link name="north_wall">
			<pose>4.1 0 1.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.20 8 2.5</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.20 8 2.5</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.1</transparency>
			</visual>
		</link>
		<link name="west_wall">
			<pose>0 4.1 1.25 0 0 1.5707963</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.20 8.4 2.5</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.20 8.4 2.5</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.1</transparency>
			</visual>
		</link>
		<link name="east_wall">
			<pose>0 -4.1 1.25 0 0 1.5707963</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.20 8.4 2.5</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.20 8.4 2.5</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.1</transparency>
			</visual>
		</link>
		<link name="south_wall">
			<pose>-4.1 0 1.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
            			<size>0.20 8 2.5</size>
          			</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
            			<size>0.20 8 2.5</size>
          			</box>
				</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
					<transparency>0.1</transparency>
			</visual>
		</link>
	</model>
</sdf>
